# miracle-distributed-workerId-server

./: README.md  pom.xml
src/main/java/com/miracle/distributed/workerid/: App.java  SwaggerConfiguration.java
src/main/java/com/miracle/distributed/workerid/controller/: WorkerIdController.java
src/main/java/com/miracle/distributed/workerid/dao/: WorkerIdGeneratorDao.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/miracle/distributed/workerid/: AppTest.java
