<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.miracle</groupId>
  <artifactId>miracle-distributed-workerId-server</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>miracle-distributed-workerId-server</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>1.5.3.RELEASE</springboot.version>
	  <miracle.common.dependencies.version>1.2.5</miracle.common.dependencies.version>
  </properties>

  <dependencies>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-actuator</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- 是否启用log4j -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-log4j</artifactId>
		<version>1.3.8.RELEASE</version>
	</dependency>
	
	<dependency>
		<groupId>com.miracle</groupId>
		<artifactId>miracle-jedis-spring-boot-starter</artifactId>
	</dependency>
	
     <!-- Spring Boot Web 依赖 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-web</artifactId>
     </dependency>

     <!-- Spring Boot Test 依赖 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
     </dependency>

     <!-- MySQL 连接驱动依赖 -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
     </dependency>
     
      <!-- Swagger -->
     <dependency>
	  	<groupId>io.springfox</groupId>
	   	<artifactId>springfox-swagger2</artifactId>
	   	<version>2.6.1</version>
	 </dependency>
	
	<dependency>
	          <groupId>io.springfox</groupId>
	          <artifactId>springfox-swagger-ui</artifactId>
	          <version>2.6.1</version>
	</dependency>
	
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
	</dependency>

    <!-- Junit -->
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
    </dependency>
  </dependencies>
  
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.miracle</groupId>
				<artifactId>miracle-common-dependencies</artifactId>
				<version>${miracle.common.dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${springboot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  
   <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<excludes>
						<exclude>log4j.properties</exclude>
						<exclude>application.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.miracle.plugin</groupId>
				<artifactId>miracle-assembly-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>bin</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
				 	<!-- 程序入口类名称 -->
					<mainClass>com.miracle.distributed.workerid.App</mainClass>
					<includes>
						<include>log4j.properties</include>
						<include>application.properties</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
