melot.redis.cluster[0].sourceName=kkcoreCache
melot.redis.cluster[0].server[0].host=redis1.kktv2.com
melot.redis.cluster[0].server[0].port=6379
melot.redis.cluster[0].server[0].weight=1
melot.redis.cluster[0].server[0].password=youknowthat
melot.redis.cluster[0].server[0].timeout=2000
melot.redis.cluster[0].server[1].host=redis2.kktv2.com
melot.redis.cluster[0].server[1].port=6379
melot.redis.cluster[0].server[1].weight=1
melot.redis.cluster[0].server[1].password=youknowthat
melot.redis.cluster[0].server[1].timeout=2000
melot.redis.cluster[0].maxIdle=5
melot.redis.cluster[0].minIdle=1
melot.redis.cluster[0].testOnBorrow=true
melot.redis.cluster[0].testOnReturn=true
melot.redis.cluster[0].testWhileIdle=true
melot.redis.cluster[0].maxWait=3000